NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/voucher-app
JWT_SECRET=voucherapp_jwt_secret_2024_secure_key_development
GOOGLE_CLIENT_ID=103868813625-mtc15c9vhr262hvcegh6thio8e5uqemc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=voucherapp_session_secret_2024_secure_development
CLIENT_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyDowTnvkaR8ORGHFXJ6f9gEv4XN9Yph5ng
